0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 12 OCT 2019
1 FILE Exported by MyHeritage.com from Суворова Family Tree in Суворова Web Site on Sat, 12 Oct 2019
1 _PROJECT_GUID 4B5EHD0D-BZ24-M689-AE0C-AE0C25KDD96Y
1 _EXPORTED_FROM_SITE_ID 669862191
0 @I500001@ INDI
1 _UPD 9 OCT 2019 06:04:34 GMT -0500 
1 NAME Софья /Суворова/
2 GIVN Софья
2 SURN Суворова
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL suvorova.sofya@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5D9DBE04E457C03CB76F71D79C6F4537
0 @I500002@ INDI
1 _UPD 9 OCT 2019 06:06:05 GMT -0500 
1 NAME Янина /Котилевская/
2 GIVN Янина
2 SURN Котилевская
1 SEX F
1 BIRT
2 DATE 24 JAN 1969
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9DBEC2921E447004BF6349DD8FEF6B
0 @I500003@ INDI
1 _UPD 9 OCT 2019 06:07:59 GMT -0500 
1 NAME Алексей /Суворов/
2 GIVN Алексей
2 SURN Суворов
1 SEX M
1 BIRT
2 DATE 28 OCT 1973
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5D9DBEF09EE2DDD0C7F6CFB1525BB701
0 @I500004@ INDI
1 _UPD 9 OCT 2019 06:06:05 GMT -0500 
1 NAME Нина /Котилевская/
2 GIVN Нина
2 SURN Котилевская
1 SEX F
1 BIRT
2 DATE 4 MAR 1942
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5D9DBF1D55F934B2E15AF4BDE17A4DD7
0 @I500005@ INDI
1 _UPD 9 OCT 2019 06:06:53 GMT -0500 
1 NAME Владимир /Котелев/
2 GIVN Владимир
2 SURN Котелев
1 SEX M
1 BIRT
2 DATE 13 FEB 1938
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5D9DBF4CDC565E6B6BEFC0BFF7C70406
0 @I500006@ INDI
1 _UPD 9 OCT 2019 06:17:26 GMT -0500 
1 NAME Валентина /Тищенко/
2 GIVN Валентина
2 SURN Тищенко
2 _MARNM Суворова
1 SEX F
1 BIRT
2 DATE 5 JUL 1946
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D9DBF8FB6E5E3475CE022CE02DEA3F9
0 @I500007@ INDI
1 _UPD 9 OCT 2019 06:08:18 GMT -0500 
1 NAME Сергей /Суворов/
2 GIVN Сергей
2 SURN Суворов
1 SEX M
1 BIRT
2 DATE 9 MAR 1947
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5D9DBFA1C103E2245D5D82E1B738C834
0 @I500008@ INDI
1 _UPD 9 OCT 2019 06:10:24 GMT -0500 
1 NAME Ксения /Суворова/
2 GIVN Ксения
2 SURN Суворова
1 SEX F
1 BIRT
2 DATE 28 AUG 2002
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5D9DC01FB9621CF0757885626A9E5707
0 @I500009@ INDI
1 _UPD 9 OCT 2019 06:11:31 GMT -0500 
1 NAME Александр /Суворов/
2 GIVN Александр
2 SURN Суворов
1 SEX M
1 BIRT
2 DATE 12 APR 2010
1 FAMC @F500001@
1 RIN MH:I500009
1 _UID 5D9DC062BC4395983C448DA2A555B070
0 @I500010@ INDI
1 _UPD 9 OCT 2019 06:14:42 GMT -0500 
1 NAME Андрей /Суворов/
2 GIVN Андрей
2 SURN Суворов
1 SEX M
1 BIRT
2 DATE 11 NOV 1983
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5D9DC122663C4BBF603BADC63D34A42F
0 @F500001@ FAM
1 _UPD 9 OCT 2019 06:05:20 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500001
1 _UID 5D9DBEC29D87747104BF6349DD8FEF6B
0 @F500002@ FAM
1 _UPD 9 OCT 2019 06:06:52 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D9DBF1D60C3F4B3E15AF4BDE17A4DD7
0 @F500003@ FAM
1 _UPD 9 OCT 2019 06:08:17 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5D9DBF8FC03EE3485CE022CE02DEA3F9
0 TRLR